######################################################################
# Automatically generated by qmake (3.1) Thu Jun 11 18:40:55 2026
######################################################################

TEMPLATE = app
TARGET = tabulada
INCLUDEPATH += .

QT += widgets

DEFINES += QT_DEPRECATED_WARNINGS

NEOADA_PATH = ../../NeoAda/libneoada
include(../../NeoAda/libneoada/libneoada.pro)
include(../../NeoAda/neoada-edit-qt/neocodeedit.pro)

#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += main.cc \
    mainwindow.cc \
    model/adasheet.cc \
    model/adamodel.cc \
    model/adacell.cc \
    view/adatableview.cpp \
    viewmodel/adatableviewmodel.cc \
    view/iconfactory.cc

FORMS += \
    mainwindow.ui

HEADERS += \
    mainwindow.h \
    model/adasheet.h \
    model/adamodel.h \
    model/adacell.h \
    view/adatableview.h \
    viewmodel/adatableviewmodel.h \
    view/iconfactory.h
